{
  
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@ubd/ubimp.domain": [
        "libs/ubimp.domain/src"
      ],
      "@ubd/ubimp.domain/*": [
        "libs/ubimp.domain/src/*"
      ],
      "@ubi/ubimp.infrastructure": [
        "libs/ubimp.infrastructure/src"
      ],
      "@ubi/ubimp.infrastructure/*": [
        "libs/ubimp.infrastructure/src/*"
      ],
      "uba/ubimp.application": [
        "libs/ubimp.application/src"
      ],
      "uba/ubimp.application/*": [
        "libs/ubimp.application/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}